@relation 'Dados Tubarão - Morfometria'

@attribute Espécie {G. cuvier,C.leucas,R. porosus,C. limbatus,C. acronotus,Sphyrna Itamaracá,S. lewini,S. mokarran}
@attribute mandíbula {S,I}
@attribute lado {D,E}
@attribute medida {L,AL,PaP}
@attribute D1 numeric
@attribute D2 numeric
@attribute D3 numeric
@attribute D4 numeric
@attribute D5 numeric
@attribute D6 numeric
@attribute D7 numeric
@attribute D8 numeric
@attribute D9 numeric
@attribute D10 numeric

@data
G. cuvier,S,D,L,6.24,6.35,7.4,6.29,6.65,6.24,5.91,4.87,4.16,3.9
G. cuvier,S,D,AL,3.68,4.2,4.56,4.39,4.41,3.68,2.77,2.8,2.27,1.7
G. cuvier,S,D,PaP,6.9,6.82,5.73,7.89,6.98,7.24,6.06,5.24,9,6.9
G. cuvier,I,D,L,5.54,5.68,6.17,6.27,6.46,6.24,5.56,5.4,4.58,3.15
G. cuvier,I,D,AL,3.11,3.25,3.54,3.76,3.82,3.03,2.65,2.45,2.03,1.51
G. cuvier,I,D,PaP,3.71,6.29,6.85,8.01,7.75,6.92,6.84,5.79,4.53,3.71
G. cuvier,S,D,L,5.76,5.59,5.96,5.83,6.58,5.86,5.76,4.37,4.33,2.81
G. cuvier,S,D,AL,3.62,3.63,3.84,3.96,3.67,3.62,2.88,1.95,1.65,1.14
G. cuvier,S,D,PaP,6.51,6.7,6.32,6.85,7.09,5.99,6.81,4.61,3.95,6.51
G. cuvier,I,D,L,4.94,5.88,6.09,6.35,5.81,5.78,5.76,5.01,5.78,2.9
G. cuvier,I,D,AL,2.93,3.06,3.23,3.91,3.31,3.04,2.92,2.01,2.01,1.47
G. cuvier,I,D,PaP,4.7,6.5,6.89,7.04,7.16,6.79,6.26,6.84,6.645,3.6
C.leucas,S,D,L,3.67,4.19,6.13,8.01,8.56,8.46,8.19,7.5,8.06,7.94
C.leucas,S,D,AL,6.7,5.44,6.93,7.86,7.66,6.9,7.26,5.11,5.44,4.58
C.leucas,S,D,PaP,5.9,3.47,4.8,6.9,6.15,7.49,6.96,6.31,5.61,5.03
C.leucas,I,D,L,3.69,5.8,6.8,7.42,8.08,3.27,7.73,7.33,6.75,5.66
C.leucas,I,D,AL,3.98,4.78,4.86,4.53,3.24,3.22,3.66,3.15,2.33,1.59
C.leucas,I,D,PaP,6.81,7.98,7.03,7.81,7.4,6.6,7.87,6.4,5.94,4.76
R. porosus,S,D,L,2.51,4.38,4.05,4.96,4.23,4.53,4.7,4.72,4.02,3.62
R. porosus,S,D,AL,2.91,3.08,3.34,3.24,3.48,2.99,3.17,2.49,2.13,1.92
R. porosus,S,D,PaP,3.43,3.43,3.06,3.6,4.11,3.69,3.91,3.17,3.26,2.41
R. porosus,I,D,L,3.78,4.31,4.18,4.75,4.8,4.43,4.3,4.01,3.61,3.74
R. porosus,I,D,AL,3.3,3.19,2.92,2.46,2.6,2.57,2.65,1.92,1.31,1.52
R. porosus,I,D,PaP,4.39,4.15,3.44,3.9,3.93,3.63,3.03,2.71,2.55,2.82
R. porosus,S,D,L,2.68,3.98,4.54,5.2,5.23,5.6,5.47,5.01,4.92,4.9
R. porosus,S,D,AL,2.32,3.12,3.33,3.39,3.65,3.61,3.31,3.15,2.59,1.93
R. porosus,S,D,PaP,3.28,3.37,3.03,3.94,4.5,4.34,4.24,4.22,3.95,3.61
R. porosus,I,D,L,2.71,3.78,4.37,5.13,5.07,5.2,5.28,5,4.56,4.47
R. porosus,I,D,AL,2.49,3.46,4.04,3.57,3.38,3.41,3.22,2.61,1.72,1.58
R. porosus,I,D,PaP,4.53,5.17,4.22,4.7,5.03,4.26,3.9,4.15,2.65,3.14
R. porosus,S,D,L,4.29,5.4,6.23,7.11,6.31,7.47,6.23,6.31,6.23,5.54
R. porosus,S,D,AL,4.09,3.67,3.485,4.28,3.485,3.485,3.485,3.3,3.18,1.98
R. porosus,S,D,PaP,5.12,4.805,4.91,4.91,4.91,4.91,4.91,5.91,4.7,4.23
R. porosus,I,D,L,3.89,5.31,5.83,6.47,7.47,6.29,6.88,6.76,6.19,4.92
R. porosus,I,D,AL,3.54,3.57,3.52,3.94,3.27,3.5,3.19,2.79,2.01,1.72
R. porosus,I,D,PaP,4.69,6.7,6.64,7.13,6.73,6.17,5.77,5.38,4.5,4.71
C. limbatus,S,D,L,7.75,4.66,7.75,7.75,7.75,8.36,8.86,7.75,7.75,7.63
C. limbatus,S,D,AL,5.465,6.07,5.465,5.465,5.465,5.36,5.74,5.57,5.465,4.57
C. limbatus,S,D,PaP,6.72,6.72,6.72,6.72,6.72,11.6,6.85,6.72,6.72,6.59
C. limbatus,I,D,L,3.94,5.7,6.28,6.96,7.39,7.52,7.34,6.86,6.91,6.935
C. limbatus,I,D,AL,4.02,5.3,4.97,4.58,4.5,4.11,3.79,3.6,4.305,4.4025
C. limbatus,I,D,PaP,6.92,7.92,8.69,7.22,7.78,8.29,7.35,6.65,6.05,6.65
C. acronotus,S,D,L,3.61,4.19,5.45,6.89,7.34,6.39,7.07,7.26,6.39,6.18
C. acronotus,S,D,AL,4.45,4.92,5.59,6.58,6.19,5.255,5.255,5.69,4.64,2.45
C. acronotus,S,D,PaP,3.86,3.22,4.04,5.11,4.33,4.33,5.72,5.36,4.62,3.16
C. acronotus,I,D,L,5.725,4.45,5.87,6.5,5.725,5.58,6.56,6.25,5.31,5.27
C. acronotus,I,D,AL,4.29,4.29,4.3,3.14,3.38,3.79,3.62,2.87,2.42,2.06
C. acronotus,I,D,PaP,6.02,6.25,6.52,6.02,6.02,6.81,6.02,5.68,4.38,3.82
Sphyrna Itamaracá,S,D,L,4.71,5.72,6.72,6.8,7.83,8.42,8.5,7.73,8.84,8.06
Sphyrna Itamaracá,S,D,AL,5.27,4.27,5.13,5.82,7.82,7.07,6.54,6.61,5.69,5.23
Sphyrna Itamaracá,S,D,PaP,5.26,5.01,6.69,6.24,5.93,6.51,5.7,5.05,5.6,5.6
Sphyrna Itamaracá,I,D,L,3.87,3.83,7.33,8.3,6.1,7.39,5.94,7.52,5.71,5.26
Sphyrna Itamaracá,I,D,AL,3.66,2.72,6.57,6.21,6.52,5.46,7.03,5.29,7.03,6.77
Sphyrna Itamaracá,I,D,PaP,4.72,8.54,8.56,7.43,7.4,7.91,6.69,7.28,5.39,6.21
R. porosus,S,D,L,2.77,2.89,4.47,4.33,4.65,4.47,4.74,5.06,4.61,4.06
R. porosus,S,D,AL,2.26,1.78,3.58,4.18,3.94,3.09,3.56,1.92,1.81,1.75
R. porosus,S,D,PaP,1.97,3.02,3.26,3.54,8.09,4.39,2.8,3.65,2.67,3.26
R. porosus,I,D,L,2.32,3.67,3.67,3.61,3.88,3.67,3.85,3.84,3.07,3.2
R. porosus,I,D,AL,2.61,2.73,3.7,3.5,2.73,2.73,2.83,2.18,1.59,1.58
R. porosus,I,D,PaP,7.85,4.22,4.86,4.48,4.71,4.22,4.22,3.58,3.7,3.64
R. porosus,S,D,L,2.96,2.91,3.52,3.7,5.51,4.97,4.86,4.91,4.21,4.86
R. porosus,S,D,AL,3.27,3.43,3.65,4.88,4.95,4.96,4.75,4.43,4.26,3.03
R. porosus,S,D,PaP,2.97,3.09,3.3,3.7,4.79,3.87,5.67,4.63,3.87,3.47
R. porosus,I,D,L,3.11,3.29,3.23,5.43,5.39,5.68,5.3,5.45,5.83,4.91
R. porosus,I,D,AL,2.02,2.73,4.1,3.96,3.49,3.82,4.23,2.25,3.96,2.43
R. porosus,I,D,PaP,3.41,4.5,4.96,4.35,5.59,5.03,4.65,4.45,4.4,3.77
R. porosus,S,D,L,2.46,2.82,3.67,3.31,4.34,4.36,4.03,4.42,3.44,2.76
R. porosus,S,D,AL,2.55,2.53,2.69,3.4,3.32,3.6,4.01,3.38,3.31,2.02
R. porosus,S,D,PaP,3.32,3.18,2.52,3.82,3.53,3.6,3.59,3.79,3.11,2.51
R. porosus,I,D,L,2.73,3.39,4.55,3.79,4.88,3.79,4.41,4.25,3.46,3.21
R. porosus,I,D,AL,2.49,3.94,3.06,2.36,2.68,2.53,2.43,2.62,2.21,2.18
R. porosus,I,D,PaP,4.36,3.63,3.74,4.23,4.86,3.86,3.88,3.2,3.21,2.81
C. acronotus,S,D,L,3.37,4.28,5.92,5.79,5.91,5.74,4.11,5.11,5.75,4.51
C. acronotus,S,D,AL,5.92,5.21,7.26,6.19,6.3,5.99,6.84,4.32,4.49,2.36
C. acronotus,S,D,PaP,2.58,2.64,3.76,4.19,5.29,6.1,5.33,5.39,2.68,4.24
C. acronotus,I,D,L,3.46,5.22,5.63,6.17,5.63,5.63,6.15,5.63,5.63,5.63
C. acronotus,I,D,AL,4.28,4.98,6.21,6.54,4.98,4.98,3.02,4.98,4.98,4.98
C. acronotus,I,D,PaP,6.38,6.14,6.04,6.14,6.14,6.14,6.14,6.14,6.14,6.14
R. porosus,S,D,L,0.28,0.22,0.38,0.38,0.46,0.42,0.38,0.4,0.33,0.34
R. porosus,S,D,PaP,0.22,0.27,0.33,0.38,0.42,0.33,0.38,0.34,0.26,0.3
R. porosus,S,D,AL,0.27,0.28,0.33,0.33,0.32,0.31,0.34,0.3,0.17,0.12
R. porosus,I,D,L,0.2,0.26,0.31,0.22,0.18,0.37,0.29,0.23,0.21,0.23
R. porosus,I,D,PaP,0.31,0.33,0.34,0.37,0.31,0.36,0.37,0.23,0.36,0.36
R. porosus,I,D,AL,0.25,0.23,0.15,0.24,0.34,0.22,0.16,0.14,0.1,0.14
C. acronotus,I,D,L,0.3,0.6,0.7,0.9,0.5,0.6,0.8,0.6,0.6,0.5
C. acronotus,I,D,AL,0.4,0.5,0.5,0.4,0.5,0.5,0.6,0.4,0.3,0.2
C. acronotus,I,D,PaP,0.4,0.7,0.9,0.7,0.7,0.9,0.8,0.8,0.6,0.6
C. limbatus,I,D,L,0.4,0.6,0.6,0.7,0.8,0.7,0.8,0.8,0.6,0.8
C. limbatus,I,D,AL,0.5,0.7,0.6,0.5,0.5,0.5,0.5,0.4,0.5,0.5
C. limbatus,I,D,PaP,0.3,0.8,0.9,0.8,0.8,0.9,0.7,0.6,0.4,0.4
C. limbatus,I,D,L,0.2,0.3,0.4,0.4,0.4,0.4,0.4,0.3,0.3,0.2
C. limbatus,I,D,AL,0.2,0.4,0.4,0.4,0.4,0.4,0.4,0.3,0.3,0.2
C. limbatus,I,D,PaP,0.3,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.3
C. acronotus,I,D,L,0.4,0.7,0.7,0.7,0.7,0.8,0.8,0.7,0.7,0.7
C. acronotus,I,D,AL,0.4,0.6,0.6,0.5,0.4,0.4,0.45,0.475,0.4625,0.45625
C. acronotus,I,D,PaP,0.3,0.6,0.8,0.8,0.7,0.8,0.75,0.775,0.7875,0.78125
C. acronotus,I,D,L,0.3,0.4,0.6,0.6,0.6,0.5,0.5,0.4,0.3,0.2
C. acronotus,I,D,AL,0.3,0.4,0.3,0.4,0.3,0.3,0.3,0.3,0.3,0.3
C. acronotus,I,D,PaP,0.2,0.5,0.6,0.7,0.6,0.6,0.7,0.6,0.65,0.625
C. acronotus,I,D,L,0.5,0.6,0.7,0.7,0.8,0.9,0.8,0.7,0.7,0.6
C. acronotus,I,D,AL,0.4,0.6,0.6,0.6,0.5,0.5,0.4,0.4,0.4,0.3
C. acronotus,I,D,PaP,0.4,0.9,0.9,0.7,0.7,0.7,0.7,0.7,0.7,0.6
C. acronotus,I,D,L,0.3,0.4,0.5,0.5,0.6,0.5,0.5,0.5,0.5,0.3
C. acronotus,I,D,AL,0.4,0.5,0.5,0.5,0.4,0.4,0.3,0.2,0.3,0.3
C. acronotus,I,D,PaP,0.4,0.6,0.7,0.7,0.6,0.7,0.6,0.5,0.6,0.6
R. porosus,I,D,L,0.3,0.4,0.4,0.4,0.3,0.3,0.2,0.2,0.3,0.3
R. porosus,I,D,AL,0.2,0.3,0.3,0.3,0.25,0.2,0.2,0.2,0.225,0.2375
R. porosus,I,D,L,0.3,0.4,0.4,0.5,0.4,0.4,0.4,0.5,0.4,0.4
R. porosus,I,D,AL,0.3,0.3,0.3,0.4,0.3,0.3,0.3,0.3,0.3,0.3
R. porosus,I,D,PaP,0.4,0.4,0.4,0.5,0.4,0.4,0.5,0.4,0.4,0.4
C. limbatus,I,D,L,0.2,0.3,0.4,0.4,0.4,0.4,0.3,0.3,0.3,0.3
C. limbatus,I,D,AL,0.3,0.4,0.35,0.4,0.4,0.4,0.4,0.3,0.3,0.3
C. limbatus,I,D,PaP,0.2,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
C. acronotus,I,D,L,0.2,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.2,0.3
C. acronotus,I,D,AL,0.2,0.2,0.2,0.3,0.2,0.2,0.2,0.2,0.2,0.2
C. acronotus,I,D,PaP,0.2,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
C. limbatus,I,D,L,0.9,0.1,0.11,0.11,0.11,0.1,0.1,0.11,0.9,0.1
C. limbatus,I,D,AL,0.9,0.11,0.11,0.11,0.1,0.1,0.1,0.9,0.9,0.9
C. limbatus,I,D,PaP,0.1,0.11,0.11,0.14,0.11,0.9,0.1,0.8,0.9,0.9
C. acronotus,S,D,L,0.24,0.31,0.33,0.42,0.4,0.37,0.35,0.31,0.25,0.21
C. acronotus,S,D,PaP,0.22,0.14,0.29,0.31,0.32,0.33,0.24,0.27,0.22,0.19
C. acronotus,S,D,AL,0.31,0.3,0.29,0.37,0.39,0.33,0.33,0.28,0.24,0.2
C. acronotus,I,D,L,0,0,0,0,0,0,0,0,0,0
C. acronotus,I,D,PaP,0,0,0,0,0,0,0,0,0,0
C. acronotus,I,D,AL,0,0,0,0,0,0,0,0,0,0
R. porosus,S,D,L,0.41,0.38,0.61,0.61,0.36,0.68,0.41,0.61,0.46,0.34
R. porosus,S,D,PaP,0.43,0.47,0.48,0.44,0.47,0.51,0.43,0.42,0.41,0.31
R. porosus,S,D,AL,0.47,0.48,0.45,0.47,0.41,0.45,0.37,0.36,0.31,0.26
R. porosus,I,D,L,0.33,0.45,0.44,0.62,0.62,0.66,0.5,0.51,0.42,0.41
R. porosus,I,D,PaP,0.43,0.51,0.43,0.48,0.52,0.44,0.51,0.42,0.41,0.31
R. porosus,I,D,AL,0.48,0.47,0.41,0.49,0.42,0.36,0.41,0.33,0.3,0.27
R. porosus,S,D,L,0.28,0.22,0.38,0.38,0.46,0.42,0.38,0.4,0.33,0.34
R. porosus,S,D,PaP,0.22,0.27,0.33,0.38,0.42,0.33,0.38,0.34,0.26,0.3
R. porosus,S,D,AL,0.27,0.28,0.33,0.33,0.32,0.31,0.34,0.3,0.17,0.12
R. porosus,I,D,L,0.2,0.26,0.31,0.22,0.18,0.37,0.29,0.23,0.21,0.23
R. porosus,I,D,PaP,0.31,0.33,0.34,0.37,0.31,0.36,0.37,0.23,0.36,0.36
R. porosus,I,D,AL,0.25,0.23,0.15,0.24,0.34,0.22,0.16,0.14,0.1,0.14
R. porosus,S,D,L,0.25,0.24,0.4,0.51,0.43,0.53,0.44,0.36,0.51,0.36
R. porosus,S,D,PaP,0.37,0.44,0.77,0.36,0.34,0.41,0.43,0.34,0.3,0.37
R. porosus,S,D,AL,0.27,0.34,0.4,0.34,0.3,0.35,0.31,0.27,0.22,0.11
R. porosus,I,D,L,0.27,0.36,0.33,0.44,0.5,0.44,0.42,0.46,0.3,0.31
R. porosus,I,D,PaP,0.44,0.5,0.33,0.46,0.44,0.43,0.4,0.41,0.36,0.3
R. porosus,I,D,AL,0.25,0.34,0.5,0.22,0.26,0.33,0.26,0.27,0.24,0.13
R. porosus,S,D,L,0.21,0.16,0.27,0.3,0.41,0.41,0.34,0.41,0.48,0.25
R. porosus,S,D,PaP,0.22,0.25,0.21,0.23,0.33,0.35,0.22,0.43,0.31,0.32
R. porosus,S,D,AL,0.2,0.24,0.27,0.33,0.3,0.31,0.32,0.24,0.15,0.19
R. porosus,I,D,L,0.15,0.25,0.22,0.25,0.31,0.33,0.3,0.28,0.22,0.2
R. porosus,I,D,PaP,0.31,0.34,0.35,0.48,0.39,0.25,0.26,0.16,0.29,0.225
R. porosus,I,D,AL,0.17,0.15,0.16,0.17,0.33,0.2,0.27,0.27,0.21,0.21
G. cuvier,S,D,L,2.6,2.88,3.04,3.03,3.1,3.08,2.72,2.39,1.82,1.78
G. cuvier,S,D,PaP,2.71,2.53,2.96,2.98,2.84,3.22,2.45,2.19,1.6,2.71
G. cuvier,S,D,AL,1.93,2.14,2.13,2.02,1.93,1.69,1.52,1.06,0.79,0.55
G. cuvier,I,D,L,2.25,2.59,2.98,3.01,3.08,2.98,2.78,2.58,2.03,1.55
G. cuvier,I,D,PaP,2.81,3.15,2.92,3.21,2.79,3.36,2.83,2.51,1.82,1.01
G. cuvier,I,D,AL,1.54,1.95,1.89,2.01,1.95,1.67,1.5,1.3,0.75,0.69
G. cuvier,S,D,L,1.19,1.56,1.52,1.62,1.7,1.6,1.7,1.56,1.19,0.97
G. cuvier,S,D,PaP,1.83,1.87,2.04,2.36,2.42,2.14,1.88,1.69,1.27,0.78
G. cuvier,S,D,AL,1.14,1.23,1.15,1.31,1.08,0.99,0.89,0.72,0.51,0.37
G. cuvier,I,D,L,1.3,1.45,1.54,1.66,1.82,1.91,1.8,1.56,1.34,1.08
G. cuvier,I,D,PaP,1.74,1.89,2.15,2.19,2.11,2.01,1.87,1.64,1.22,2.04
G. cuvier,I,D,AL,0.94,1.14,1.15,1.23,1.13,1.05,0.92,0.79,0.58,0.4
S. lewini,S,D,L,0.62,0.66,0.72,0.8,0.93,1.06,1.01,0.96,0.96,0.89
S. lewini,S,D,PaP,0.72,0.73,0.72,0.87,0.98,0.82,0.62,0.83,1.06,0.82
S. lewini,S,D,AL,0.61,0.76,0.75,0.74,0.74,0.82,0.84,0.73,0.69,0.61
S. lewini,I,D,L,0.9,0.89,0.93,1.01,0.96,0.96,0.9375,0.945,0.91,0.99
S. lewini,I,D,PaP,0.98,0.94,1.2,1.3,0.895,0.895,0.96,0.85,0.85,0.74
S. lewini,I,D,AL,0.88,0.9,0.89,0.85,0.8,0.82,0.865,0.73,0.73,0.62
C.leucas,S,D,L,1.17,1.37,1.49,1.61,1.9,1.7,1.59,1.65,1.14,1.34
C.leucas,S,D,PaP,1.3,1.83,1.48,2.17,1.44,1.56,1.51,1.56,1.36,1.25
C.leucas,S,D,AL,1.15,1.3,1.26,1.39,1.38,1.26,1.27,1.16,1.11,0.95
C.leucas,I,D,L,0.62,0.6,0.64,0.61,0.62,0.61,0.58,0.61,0.55,0.5
C.leucas,I,D,PaP,1.78,1.73,1.56,1.57,1.5,1.52,1.54,1.32,1.47,1.29
C.leucas,I,D,AL,1.05,1.22,1.2,1.2,1.15,1.25,1.17,1.02,0.94,0.75
G. cuvier,S,D,L,1.37,1.47,1.43,1.49,1.57,1.53,1.36,1.12,0.95,0.72
G. cuvier,S,D,PaP,1.94,1.37,1.55,1.67,1.9,1.63,1.41,1.22,0.91,0.67
G. cuvier,S,D,AL,0.86,0.99,1.06,0.98,0.99,0.9,0.71,0.54,0.33,0.34
G. cuvier,I,D,L,1.04,1.25,1.38,1.44,1.52,1.47,1.44,1.32,1.03,0.76
G. cuvier,I,D,PaP,1.455,1.455,1.53,1.87,1.65,1.67,1.38,1.26,0.85,0.68
G. cuvier,I,D,AL,0.69,0.69,0.89,0.85,0.8,0.69,0.69,0.64,0.43,0.27
S. mokarran,S,D,L,0.83,1.13,1.24,1.32,1.26,1.36,1.38,1.37,1.33,1.36
S. mokarran,S,D,PaP,1.04,1.16,1.22,1.19,1.33,1.3,1.29,1.44,1.26,1.22
S. mokarran,S,D,AL,1.11,0.85,0.83,1.04,1.15,1.08,1.15,1.15,1.11,1.15
S. mokarran,I,D,L,1.22,1.19,1.3,1.39,1.33,1.37,1.22,1.18,1.26,1.17
S. mokarran,I,D,PaP,1.42,1.45,1.45,1.55,1.16,1.31,1.42,1.13,1.48,1.28
S. mokarran,I,D,AL,1.09,1.21,1.22,1.16,1.11,1.09,0.95,0.92,0.98,0.95
G. cuvier,S,D,L,2.23,2.35,2.62,2.61,2.62,2.41,2.4,2.14,1.85,1.5
G. cuvier,S,D,PaP,2.12,1.93,2.18,2.25,3,2.83,2.29,1.85,1.62,1.13
G. cuvier,S,D,AL,1.79,1.96,2.35,2.19,1.91,1.81,1.45,1.01,0.78,0.6
G. cuvier,I,D,L,1.93,2.37,2.47,2.45,2.63,2.5,2.41,2.21,1.95,1.36
G. cuvier,I,D,PaP,2.37,2.12,2.34,2.55,2.37,2.52,1.95,2.27,1.94,1.16
G. cuvier,I,D,AL,1.64,1.77,1.84,1.68,1.79,1.63,1.36,1.19,0.89,0.63
C.leucas,S,D,L,1.14,1.45,1.19,1.53,1.75,1.62,1.6,1.6,1.44,1.52
C.leucas,S,D,PaP,1.31,1.45,1.45,1.45,1.61,1.45,1.45,1.49,1.29,1.39
C.leucas,S,D,AL,1.15,1.45,1.31,1.42,1.31,1.35,1.31,1.28,1.13,0.95
C.leucas,I,D,L,0.94,1.06,1.16,1.33,1.36,1.39,1.27,1.25,1.23,1.19
C.leucas,I,D,PaP,1.33,1.29,1.29,1.33,1.36,1.29,1.34,1.24,1.28,1.24
C.leucas,I,D,AL,1.07,1.08,1.47,1.33,1.27,1.11,1.09,1.02,0.84,0.71
C.leucas,S,D,L,1.21,1.67,2.01,1.85,2.15,1.84,2.15,1.95,1.83,1.79
C.leucas,S,D,PaP,1.69,1.65,2.22,1.98,1.64,1.96,1.81,1.66,1.79,1.43
C.leucas,S,D,AL,1.39,1.6,1.81,1.81,1.75,1.78,1.56,1.54,1.49,1.25
C.leucas,I,D,L,1.39,1.53,1.55,1.63,1.66,1.64,1.64,1.71,1.76,1.67
C.leucas,I,D,PaP,1.48,1.48,1.48,1.48,1.87,1.42,1.64,1.48,1.46,1.46
C.leucas,I,D,AL,1.4625,1.52,1.4625,1.55,1.48,1.47,1.44,1.41,1.455,1.01
G. cuvier,S,D,L,0.81,0.8,0.91,0.81,0.8,0.78,0.85,0.72,0.56,0.56
G. cuvier,S,D,PaP,0.73,0.86,0.91,0.73,0.73,1.05,0.72,0.7,0.59,0.73
G. cuvier,S,D,AL,0.61,0.64,0.7,0.59,0.52,0.52,0.44,0.33,0.29,0.27
G. cuvier,I,D,L,0.76,0.77,0.84,0.91,0.81,0.89,0.91,0.76,0.76,0.45
G. cuvier,I,D,PaP,0.96,0.85,1.01,0.95,0.92,0.89,0.77,0.905,0.905,0.48
G. cuvier,I,D,AL,0.48,0.54,0.51,0.59,0.51,0.47,0.46,0.34,0.495,0.25
S. lewini,S,D,L,0.71,0.89,0.92,1.17,1.19,1.18,1.14,1.18,1.19,1.16
S. lewini,S,D,PaP,0.87875,0.87875,0.67,0.77,0.86,0.89,0.96,0.875,0.8825,0.89
S. lewini,S,D,AL,0.72,0.72,0.73,0.77,0.71,0.72,0.72,0.75,0.69,0.63
S. lewini,I,D,L,0.91,0.98,1.05,1.03,1.06,0.98,0.91,0.96,0.98,1.01
S. lewini,I,D,PaP,0.88,1.03,1.01,0.91,0.87,0.88,0.81,0.88,0.79,0.79
S. lewini,I,D,AL,0.87,0.92,0.96,0.93,0.85,0.92,0.76,0.75,0.87,0.67
G. cuvier,S,D,L,0.745,1.02,0.91,0.745,0.83,1.02,0.65,0.64,0.66,0.62
G. cuvier,S,D,PaP,0.66,1.02,0.66,0.66,0.95,0.66,0.66,0.66,0.66,0.66
G. cuvier,S,D,AL,0.38,0.55,0.68,0.38,0.59,0.54,0.22,0.22,0.22,0.21
G. cuvier,I,D,L,0.77,0.95,0.96,0.95,1.07,0.96,0.95,0.81,0.64,0.45
G. cuvier,I,D,PaP,0.91,0.99,0.85,0.785,0.86,0.94,0.84,0.73,0.63,0.41
G. cuvier,I,D,AL,0.48,0.56,0.58,0.4,0.55,0.46,0.42,0.38,0.25,0.23
G. cuvier,S,D,L,0.515,0.515,0.515,0.515,0.69,0.59,0.53,0.47,0.41,0.5
G. cuvier,S,D,PaP,0.62,0.62,0.62,0.62,0.68,0.56,0.62,0.62,0.62,0.62
G. cuvier,S,D,AL,0.3,0.3,0.3,0.3,0.36,0.31,0.29,0.31,0.17,0.29
G. cuvier,I,D,L,0.51,0.58,0.59,0.62,0.61,0.61,0.61,0.61,0.61,0.61
G. cuvier,I,D,PaP,0.57,0.73,0.76,0.72,0.71,0.57,0.64,0.64,0.64,0.64
G. cuvier,I,D,AL,0.33,0.34,0.35,0.42,0.37,0.31,0.34,0.34,0.34,0.34
G. cuvier,S,D,L,0.88,1.01,1.08,0.95,1.16,1.09,0.89,0.78,0.59,0.95
G. cuvier,S,D,PaP,0.89,0.85,0.955,1.02,1.06,1.02,0.67,0.77,0.895,0.895
G. cuvier,S,D,AL,0.62,0.79,0.78,0.55,0.66,0.62,0.48,0.44,0.33,0.62
G. cuvier,I,D,L,0.74,0.95,0.94,1.03,0.79,1.01,0.64,0.79,0.64,0.45
G. cuvier,I,D,PaP,0.985,0.91,1.06,0.67,0.67,0.59,0.59,0.75,0.59,0.42
G. cuvier,I,D,AL,0.59,0.61,0.57,0.61,0.37,0.5,0.31,0.37,0.31,0.21
C. acronotus,I,D,L,0.4,0.6,0.6,0.7,0.7,0.8,0.7,0.6,0.6,0.6
C. acronotus,I,D,AL,0.4,0.5,0.6,0.5,0.4,0.4,0.4,0.4,0.3,0.4
C. acronotus,I,D,PaP,0.4,0.5,0.6,0.6,0.55,0.575,0.6,0.7,0.5,0.6
S. mokarran,I,D,PaP,1.5,1.4,2.1,1.4,2,1.45,1.2,1.3,1.5,1.3
S. mokarran,I,D,AL,0.7,1,0.9,1.2,1.1,1.1,0.8,1,1,0.9
S. mokarran,I,D,L,0.8,1.1,1.3,1.35,1.35,1.2,1.1,1.1,1.15,1
C. acronotus,I,D,PaP,0.1,0.4,0.3,0.4,0.35,0.4,0.375,0.3875,0.38125,0.384375
C. acronotus,I,D,AL,0.1,0.15,0.1,0.2,0.1,0.1,0.1,0.1,0.1,0.1
C. acronotus,I,D,L,0.3,0.4,0.4,0.4,0.4,0.35,0.3,0.325,0.3125,0.31875
C. acronotus,I,D,PaP,0.3,0.35,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
C. acronotus,I,D,AL,0.2,0.1,0.1,0.2,0.1,0.1,0.1,0.1,0.1,0.1
C. acronotus,I,D,L,0.3,0.3,0.2,0.35,0.3,0.35,0.325,0.3375,0.33125,0.334375
R. porosus,I,D,PaP,0.4,0.5,0.4,0.4,0.5,0.4,0.4,0.35,0.3,0.3
R. porosus,I,D,AL,0.25,0.3,0.3,0.3,0.3,0.25,0.25,0.2,0.2,0.1
R. porosus,I,D,L,0.4,0.5,0.45,0.5,0.5,0.5,0.5,0.5,0.4,0.4
C. acronotus,S,D,L,0.2,0.3,0.3,0.7,0.8,0.9,0.7,0.1,0.9,0.7
C. acronotus,S,D,AL,0.6,0.8,0.9,0.8,0.1,0.11,0.8,0.7,0.6,0.5
C. acronotus,S,D,PaP,0.3,0.4,0.5,0.6,0.7,0.8,0.6,0.6,0.6,0.5
C. limbatus,S,D,L,0.5,0.6,0.8,0.9,0.11,0.7,0.1,0.9,0.9,0.8
C. limbatus,S,D,AL,0.8,0.8,0.9,0.9,0.1,0.8,0.9,0.8,0.7,0.8
C. limbatus,S,D,PaP,0.6,0.7,0.8,0.7,0.7,0.8,0.9,0.8,0.8,0.8
C. limbatus,S,D,L,0.3,0.3,0.4,0.5,0.6,0.5,0.5,0.5,0.4,0.4
C. limbatus,S,D,AL,0.3,0.4,0.4,0.5,0.5,0.5,0.4,0.3,0.4,0.3
C. limbatus,S,D,PaP,0.2,0.3,0.2,0.4,0.5,0.5,0.5,0.5,0.4,0.3
C. acronotus,S,D,L,0.3,0.4,0.4,0.7,0.8,0.9,0.9,0.9,0.9,0.7
C. acronotus,S,D,AL,0.4,0.7,0.7,0.7,0.8,0.8,0.7,0.7,0.7,0.7
C. acronotus,S,D,PaP,0.3,0.5,0.5,0.6,0.8,0.8,0.5,0.8,0.8,0.8
C. acronotus,S,D,L,0.4,0.5,0.5,0.7,0.8,0.8,0.75,0.7,0.6,0.5
C. acronotus,S,D,AL,0.3,0.5,0.5,0.7,0.5,0.6,0.55,0.6,0.5,0.4
C. acronotus,S,D,PaP,0.4,0.5,0.5,0.5,0.8,0.5,0.5,0.5,0.5,0.4
C. acronotus,S,D,L,0.6,0.7,0.8,0.11,0.8,0.1,0.9,0.1,0.6,0.7
C. acronotus,S,D,AL,0.7,0.8,0.1,0.9,0.9,0.9,0.8,0.7,0.5,0.4
C. acronotus,S,D,PaP,0.3,0.6,0.4,0.8,0.7,0.6,0.6,0.6,0.5,0.8
C. acronotus,S,D,L,0.4,0.5,0.5,0.8,0.8,0.9,0.8,0.7,0.6,0.6
C. acronotus,S,D,AL,0.5,0.6,0.7,0.7,0.7,0.7,0.6,0.5,0.5,0.4
C. acronotus,S,D,PaP,0.4,0.5,0.4,0.5,0.6,0.6,0.6,0.5,0.5,0.4
R. porosus,S,D,L,0.3,0.3,0.4,0.4,0.4,0.4,0.4,0.4,0.3,0.3
R. porosus,S,D,AL,0.3,0.3,0.3,0.4,0.4,0.4,0.3,0.3,0.3,0.3
R. porosus,S,D,PaP,0.3,0.3,0.4,0.3,0.4,0.3,0.4,0.4,0.3,0.3
R. porosus,S,D,PaP,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
R. porosus,S,D,L,0.3,0.4,0.4,0.5,0.5,0.5,0.5,0.5,0.5,0.5
R. porosus,S,D,AL,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
R. porosus,S,D,PaP,0.4,0.4,0.4,0.5,0.45,0.5,0.5,0.5,0.5,0.5
C. limbatus,S,D,L,0.3,0.3,0.4,0.5,0.6,0.5,0.5,0.5,0.5,0.4
C. limbatus,S,D,AL,0.4,0.4,0.5,0.5,0.5,0.5,0.5,0.4,0.4,0.3
C. limbatus,S,D,PaP,0.3,0.4,0.2,0.5,0.5,0.5,0.5,0.4,0.4,0.4
C. acronotus,S,D,L,0.3,0.3,0.4,0.5,0.4,0.4,0.4,0.4,0.4,0.3
C. acronotus,S,D,AL,0.3,0.4,0.4,0.4,0.4,0.4,0.3,0.4,0.3,0.2
C. acronotus,S,D,PaP,0.3,0.2,0.3,0.3,0.4,0.3,0.3,0.3,0.3,0.2
C. limbatus,S,D,L,0.8,0.8,0.1,0.11,0.13,0.11,0.12,0.12,0.12,0.11
C. limbatus,S,D,AL,0.7,0.8,0.8,0.1,0.1,0.1,0.9,0.9,0.9,0.8
C. limbatus,S,D,PaP,0.8,0.8,0.7,0.6,0.8,0.1,0.1,0.9,0.9,0.9
C. acronotus,S,D,L,0.3,0.4,0.6,0.8,0.9,0.8,0.7,0.8,0.7,0.6
C. acronotus,S,D,AL,0.7,0.7,0.8,0.8,0.8,0.75,0.7,0.6,0.5,0.3
C. acronotus,S,D,PaP,0.4,0.4,0.3,0.6,0.7,0.6,0.6,0.6,0.6,0.6
S. mokarran,S,D,PaP,1.3,1.15,1.2,1.3,1.3,1.3,1.2,1.3,1.3,1.3
S. mokarran,S,D,AL,0.9,0.7,0.85,1,0.9,1,0.9,0.9,0.9,0.8
S. mokarran,S,D,L,0.9,1.1,1.2,1.15,1.25,1.3,1.3,1.4,1.35,1.35
C. acronotus,S,D,PaP,0.3,0.3,0.3,0.4,0.35,0.4,0.45,0.4,0.3,0.2
C. acronotus,S,D,AL,0.2,0.3,0.3,0.4,0.3,0.3,0.3,0.3,0.2,0.15
C. acronotus,S,D,L,0.2,0.25,0.3,0.35,0.5,0.4,0.5,0.4,0.4,0.3
C. acronotus,S,D,PaP,0.25,0.3,0.35,0.4,0.4,0.4,0.4,0.3,0.4,0.4
C. acronotus,S,D,AL,0.2,0.2,0.35,0.3,0.4,0.3,0.25,0.3,0.2,0.1
C. acronotus,S,D,L,0.2,0.35,0.3,0.4,0.5,0.4,0.5,0.4,0.3,0.3
R. porosus,S,D,PaP,0.3,0.25,0.35,0.5,0.6,0.5,0.5,0.504,0.3,0.3
R. porosus,S,D,AL,0.2,0.25,0.25,0.3,0.25,0.3,0.3,0.25,0.2,0.15
R. porosus,S,D,L,0.3,0.3,0.4,0.5,0.4,0.5,0.5,0.45,0.5,0.4
G. cuvier,S,E,L,6.71,6.3,7.07,6.23,6.3,5.84,5.84,4.78,3.57,2.83
G. cuvier,S,E,AL,4.59,4.55,4.85,4.36,4.55,3.72,3.72,2.33,2.08,1.13
G. cuvier,S,E,PaP,7.45,7.45,7.45,7.47,6.795,6.14,6.14,3.58,3.66,2.63
G. cuvier,I,E,L,5.24,6.04,5.97,6.47,6.17,6.05,5.61,5.49,4.52,5.49
G. cuvier,I,E,AL,2.85,3.73,3.36,4.38,3.75,3.44,3.54,2.8,2.03,2.8
G. cuvier,I,E,PaP,6.45,7.12,8.4,6.12,8.37,6.13,6.11,5.83,6.11,6.11
G. cuvier,S,E,L,6.255,6.38,6.09,6.13,6.55,6.33,5.61,4.59,5.61,5.61
G. cuvier,S,E,AL,4.01,3.73,3.94,4.08,4.16,2.97,2.77,2.43,2.77,2.77
G. cuvier,S,E,PaP,6.825,5.13,7,7.08,6.65,6.85,6.42,6.65,6.65,6.65
G. cuvier,I,E,L,4.98,5.11,5.32,5.56,5.69,5.33,5.45,5.22,5.33,2.81
G. cuvier,I,E,AL,3.11,3.31,3.3,3.46,4.46,2.78,2.44,2.45,2.45,1.81
G. cuvier,I,E,PaP,5.56,5.58,7.07,7.37,7.3,6.3,5.97,4.9,3.15,2.78
C.leucas,S,E,L,4.38,4.01,4.7,6.62,8.97,9.03,8.5,8.27,7.88,7.01
C.leucas,S,E,AL,5.54,6.52,7.29,6.81,7.82,7.32,6.53,6.53,5.28,3.59
C.leucas,S,E,PaP,6.11,2.46,5.14,8.01,6.61,7.28,7.38,7.61,5.75,5.42
C.leucas,I,E,L,5.9,6.61,7.79,7.7,7.52,7.23,8.66,5.6,5.35,5.6
C.leucas,I,E,AL,4.04,3.5,4.99,3.24,4.59,3.98,2.54,1.75,1.37,1.75
C.leucas,I,E,PaP,6.19,7.85,7.81,7.42,6.79,7.16,8.27,5.45,7.16,7.16
R. porosus,S,E,L,3.1,3.62,3.62,4.32,4.435,4.55,4.97,4.86,4.38,4.02
R. porosus,S,E,AL,2.93,3.5,3.5,3.92,3.105,3.61,2.54,2.6,2.37,2.32
R. porosus,S,E,PaP,3.775,4.01,3.54,4.01,4.12,3.89,3.54,3.41,2.92,3.31
R. porosus,I,E,L,3.17,3.63,4.22,4.48,4.43,3.65,3.4,3.76,2.57,2
R. porosus,I,E,AL,3.25,3.34,2.01,2.13,1.86,2.28,2.3,2.32,1.9,1.29
R. porosus,I,E,PaP,3.59,3.84,3.88,3.58,3.6,3.75,3.3,3.26,2.76,2.54
R. porosus,S,E,L,2.58,2.66,3.99,4.35,4.83,4.8,5.25,5.22,5.04,5.35
R. porosus,S,E,AL,2.48,3.04,3.5,3.7,3.09,3.34,3.62,2.39,2.63,2.19
R. porosus,S,E,PaP,3.6,3.32,2.99,4.35,4.73,4.68,4.48,4.08,3.84,3.06
R. porosus,I,E,L,4.45,4.85,5.01,5.52,5.6,5.08,5.56,5.23,3.92,4.35
R. porosus,I,E,AL,3.11,3.22,3.47,3.11,2.71,2.64,2.3,2.24,1.19,1.07
R. porosus,I,E,PaP,5.01,4.6,4.29,5.23,4.77,4.47,4.21,3.46,3.83,3.83
R. porosus,S,E,L,4.23,6.33,5.39,7.85,7.27,7.63,7.08,6.63,6.04,6.63
R. porosus,S,E,AL,4.43,5.045,5.16,4.93,5.39,4.4,4.36,3.92,3.21,3.92
R. porosus,S,E,PaP,6.45,6.45,5.41,6.68,6.45,5.25,5.64,5.01,5.25,5.25
R. porosus,I,E,L,5.08,6.5,7.09,7.23,6.5,5.99,6.06,6.83,5.27,3.34
R. porosus,I,E,AL,4.41,3.78,3.45,4.14,3.84,3.61,6.4,3.31,2.05,1.06
R. porosus,I,E,PaP,6.46,5.9,6.65,5.76,5.71,6.79,5.81,4.78,3.88,2.7
C. limbatus,S,E,L,4.56,7.11,6.47,7.75,8.91,8.45,8.16,7.93,8.13,8.13
C. limbatus,S,E,AL,5.93,6.92,7.16,6.85,6.99,6.36,6.1,4.71,4.71,3.22
C. limbatus,S,E,PaP,7.51,7.51,6.2,7.68,6.21,7.51,7.66,7.51,7.51,7.51
C. limbatus,I,E,L,3.68,5.9,5.8,6.78,7.7,7.51,7.43,7.01,5.98,7.01
C. limbatus,I,E,AL,4.43,5.35,5.39,4.62,3.59,4.58,4.04,3.07,2.58,3.07
C. limbatus,I,E,PaP,6.01,7.66,7.22,8.14,7.75,7.43,7.47,7.39,7.43,7.43
C. acronotus,S,E,L,3.44,3.56,5.57,7.58,7.48,7.145,6.81,6.29,6.29,4.68
C. acronotus,S,E,AL,4.41,6.04,5.98,5.92,5.46,5.375,5.29,3.9,3.9,2.85
C. acronotus,S,E,PaP,5.3,5.8325,5.655,6.01,5.3,5.3,5.4775,4.89,4.89,3.5
C. acronotus,I,E,L,3.87,5.29,5.32,6.49,6.54,6.24,6.28,6.59,5.79,4.92
C. acronotus,I,E,AL,4.38,3.26,3.06,3.18,3.92,3.25,3.43,2.83,2.39,1.34
C. acronotus,I,E,PaP,5.01,6.21,6.62,7.22,7.39,6.52,6.81,5.72,5.62,5.72
Sphyrna Itamaracá,S,E,L,7.18,7.18,6.15,7.18,8.46,8.67,8.32,7.46,7.23,8.15
Sphyrna Itamaracá,S,E,AL,6.91,6.91,6.8,7.48,6.91,6.28,7.18,6.59,6.13,6.26
Sphyrna Itamaracá,S,E,PaP,5.47,6.3,5.39,5.47,6.63,6.02,6.23,6.54,7.38,6.37
Sphyrna Itamaracá,I,E,L,5.92,6.52,5.92,5.87,5.895,6.55,5.03,5.03,4.53,5.03
Sphyrna Itamaracá,I,E,AL,7.28,7.28,7.35,6.62,6.77,6.77,4.78,5.81,4.85,4.85
Sphyrna Itamaracá,I,E,PaP,8.51,7.83,9.17,8.51,8.51,8.51,8.51,8.51,8.51,8.51
R. porosus,S,E,L,1.11,2.9,5.01,3.62,4.09,3.09,2.62,3.37,3.26,3.26
R. porosus,S,E,AL,2.95,3.01,3.72,3.6,3.16,3,2.19,2.17,1.61,2.17
R. porosus,S,E,PaP,4,6.26,4.54,4.67,3.96,3.74,3.35,3.05,3.545,3.35
R. porosus,I,E,L,2.14,3.58,4.54,4.525,5.05,4.51,3.37,3.06,3.87,3.77
R. porosus,I,E,AL,2.43,3.19,3.39,3.03,2.87,2.66,2.8,3.17,2.29,2.15
R. porosus,I,E,PaP,3.01,3.53,4.31,4.415,4.82,4.52,3.81,3.05,3.06,3.06
R. porosus,S,E,L,2.92,3.19,4.16,2.9,4.9,5.73,5.3,5.08,5.15,3.98
R. porosus,S,E,AL,2.74,3.77,4.02,5.01,4.62,5.66,5.49,4.87,3.64,2.37
R. porosus,S,E,PaP,3.99,3.73,3.57,2.81,4.69,4.47,5.12,4.71,4.14,3.54
R. porosus,I,E,L,2.8,4.25,4.89,6.1,5.92,3.94,6.85,5.19,4.6,4.61
R. porosus,I,E,AL,4.07,4.11,4.03,3.58,3.39,3.76,3.4,3.85,2.98,1.9
R. porosus,I,E,PaP,4.31,5.54,5.08,4.89,4.79,5.22,4.84,3.99,3.33,3.99
R. porosus,S,E,L,2.26,2.6,3.63,3.32,4.56,4.53,3.3,4.44,3.33,3.41
R. porosus,S,E,AL,2.54,2.89,3.09,3.2,3.71,3.38,3.26,2.89,3.5,2.42
R. porosus,S,E,PaP,3.37,2.92,3.17,3.55,4.46,4.8,4.59,4.29,4.09,3.35
R. porosus,I,E,L,2.6,2.1,3.99,3.72,4.72,4.35,4.96,3.84,4.59,2.88
R. porosus,I,E,AL,2.44,2.41,3.04,3.15,2.66,2.92,2.5,3.06,2.48,1.6
R. porosus,I,E,PaP,2.27,3.79,3.65,4.48,3.77,3.98,3.64,3.06,2.64,2.13
C. acronotus,S,E,L,3.06,3.43,5.38,4.92,6.49,5.16,6.68,5.31,4.71,4.96
C. acronotus,S,E,AL,4.99,5.83,6.98,6.42,6.51,7.39,5.77,6.08,4.61,4.38
C. acronotus,S,E,PaP,4.21,2.69,4.7,3.67,5.08,5.7,5.9,4.84,5.19,3.37
C. acronotus,I,E,L,3.29,5.32,6.03,5.93,6.65,6.47,6.32,5.78,7.6,4.65
C. acronotus,I,E,AL,4.06,3.68,4.22,4.55,3.98,3.65,3.67,2.84,1.31,1.3
C. acronotus,I,E,PaP,5.55,5.42,5.77,5.68,4.87,5.69,4.89,4.69,3.82,4.69
R. porosus,S,E,L,0.28,0.2,0.43,0.35,0.51,0.39,0.44,0.34,0.35,0.22
R. porosus,S,E,PaP,0.38,0.2,0.39,0.34,0.41,0.38,0.31,0.22,0.27,0.13
R. porosus,S,E,AL,0.39,0.34,0.35,0.49,0.36,0.44,0.39,0.26,0.24,0.13
R. porosus,I,E,L,0.24,0.42,0.33,0.52,0.36,0.4,0.44,0.4,0.35,0.24
R. porosus,I,E,PaP,0.34,0.49,0.36,0.49,0.4,0.33,0.27,0.26,0.2,0.26
R. porosus,I,E,AL,0.24,0.23,0.24,0.33,0.24,0.26,0.24,0.25,0.2,0.15
C. acronotus,I,E,L,0.3,0.7,0.7,0.8,0.7,0.8,0.6,0.8,0.6,0.5
C. acronotus,I,E,AL,0.5,0.7,0.7,0.6,0.5,0.7,0.6,0.5,0.4,0.3
C. acronotus,I,E,PaP,0.5,0.8,0.9,0.7,0.8,0.8,0.7,0.9,0.7,0.5
C. limbatus,I,E,L,0.5,0.6,0.8,0.7,0.9,0.8,0.7,0.7,0.7,0.6
C. limbatus,I,E,AL,0.5,0.7,0.7,0.7,0.6,0.5,0.5,0.5,0.3,0.2
C. limbatus,I,E,PaP,0.3,0.7,0.9,0.9,0.8,0.7,0.8,0.7,0.6,0.5
C. limbatus,I,E,L,0.2,0.3,0.4,0.4,0.4,0.4,0.3,0.3,0.3,0.3
C. limbatus,I,E,AL,0.2,0.4,0.4,0.4,0.4,0.4,0.4,0.3,0.3,0.2
C. limbatus,I,E,PaP,0.3,0.5,0.5,0.5,0.5,0.4,0.4,0.3,0.3,0.2
C. acronotus,I,E,L,0.4,0.6,0.6,0.7,0.7,0.7,0.7,0.7,0.6,0.5
C. acronotus,I,E,AL,0.4,0.5,0.6,0.6,0.5,0.5,0.3,0.3,0.3,0.3
C. acronotus,I,E,PaP,0.4,0.8,0.7,0.7,0.7,0.8,0.7,0.7,0.7,0.7
C. acronotus,I,E,L,0.3,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.4,0.3
C. acronotus,I,E,AL,0.3,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.2,0.4
C. acronotus,I,E,PaP,0.3,0.6,0.7,0.6,0.6,0.6,0.6,0.6,0.5,0.6
C. acronotus,I,E,L,0.4,0.6,0.6,0.7,0.8,0.7,0.7,0.6,0.6,0.6
C. acronotus,I,E,AL,0,0,0,0.5,0.5,0.5,0.5,0.4,0.3,0.2
C. acronotus,I,E,PaP,0,0,0,0,0.7,0.7,0.7,0.8,0.6,0.5
C. acronotus,I,E,L,0.3,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.4
C. acronotus,I,E,AL,0.3,0.3,0.4,0.4,0.4,0.3,0.4,0.3,0.3,0.2
C. acronotus,I,E,PaP,0.2,0.5,0.7,0.6,0.6,0.6,0.6,0.7,0.5,0.5
R. porosus,I,E,L,0.2,0.4,0.3,0.4,0.4,0.4,0.3,0.3,0.2,0.2
R. porosus,I,E,AL,0.2,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
R. porosus,I,E,PaP,0.3,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
R. porosus,I,E,L,0.3,0.4,0.4,0.5,0.5,0.5,0.5,0.5,0.5,0.5
R. porosus,I,E,AL,0.2,0.3,0.2,0.3,0.4,0.3,0.3,0.3,0.3,0.3
R. porosus,I,E,PaP,0.3,0.4,0.4,0.5,0.5,0.5,0.5,0.5,0.4,0.4
C. limbatus,I,E,L,0.2,0.3,0.5,0.5,0.4,0.4,0.4,0.4,0.3,0.3
C. limbatus,I,E,AL,0.3,0.4,0.4,0.4,0.4,0.4,0.4,0.3,0.3,0.3
C. limbatus,I,E,PaP,0.2,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.3
C. acronotus,I,E,L,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
C. acronotus,I,E,AL,0,0,0,0,0,0,0,0,0,0
C. acronotus,I,E,PaP,0,0,0,0,0,0,0,0,0,0
C. limbatus,I,E,L,0.9,0.1,0.12,0.11,0.11,0.11,0.11,0.1,0.1,0.11
C. limbatus,I,E,AL,0.11,0.11,0.11,0.11,0.1,0.1,0.1,0.9,0.8,0.8
C. limbatus,I,E,PaP,0.13,0.11,0.13,0.13,0.13,0.12,0.9,0.8,0.8,0.8
C. acronotus,S,E,L,0.22,0.3,0.34,0.35,0.37,0.28,0.33,0.31,0.28,0.23
C. acronotus,S,E,PaP,0.11,0.15,0.27,0.31,0.27,0.31,0.33,0.27,0.21,0.12
C. acronotus,S,E,AL,0.28,0.36,0.41,0.36,0.38,0.34,0.33,0.31,0.22,0.17
C. acronotus,I,E,L,0,0,0,0,0,0,0,0,0,0
C. acronotus,I,E,PaP,0,0,0,0,0,0,0,0,0,0
C. acronotus,I,E,AL,0,0,0,0,0,0,0,0,0,0
R. porosus,S,E,L,0.42,0.31,0.38,0.61,0.61,0.43,0.66,0.44,0.51,0.44
R. porosus,S,E,PaP,0.41,0.33,0.36,0.54,0.5,0.5,0.43,0.44,0.42,0.31
R. porosus,S,E,AL,0.36,0.41,0.46,0.46,0.47,0.37,0.34,0.31,0.25,0.24
R. porosus,I,E,L,0.31,0.46,0.41,0.58,0.51,0.63,0.6,0.56,0.51,0.31
R. porosus,I,E,PaP,0.61,0.48,0.42,0.49,0.55,0.44,0.44,0.33,0.48,0.33
R. porosus,I,E,AL,0.44,0.35,0.41,0.45,0.41,0.33,0.34,0.38,0.24,0.22
R. porosus,S,E,L,0.28,0.2,0.43,0.35,0.51,0.39,0.44,0.34,0.35,0.22
R. porosus,S,E,PaP,0.38,0.2,0.39,0.34,0.41,0.38,0.31,0.22,0.27,0.13
R. porosus,S,E,AL,0.39,0.34,0.35,0.49,0.36,0.44,0.39,0.26,0.24,0.13
R. porosus,I,E,L,0.24,0.42,0.33,0.52,0.36,0.4,0.44,0.4,0.35,0.24
R. porosus,I,E,PaP,0.34,0.49,0.36,0.49,0.4,0.33,0.27,0.26,0.2,0.34
R. porosus,I,E,AL,0.24,0.23,0.24,0.33,0.24,0.26,0.24,0.25,0.2,0.15
R. porosus,S,E,L,0.27,0.28,0.33,0.53,0.53,0.56,0.46,0.5,0.24,0.25
R. porosus,S,E,PaP,0.36,0.5,0.35,0.77,0.38,0.76,0.3,0.36,0.37,0.37
R. porosus,S,E,AL,0.27,0.36,0.42,0.36,0.36,0.43,0.44,0.34,0.26,0.2
R. porosus,I,E,L,0.33,0.41,0.5,0.53,0.35,0.41,0.35,0.33,0.31,0.35
R. porosus,I,E,PaP,0.4,0.38,0.4,0.45,0.33,0.38,0.41,0.34,0.39,0.39
R. porosus,I,E,AL,0.24,0.34,0.36,0.34,0.33,0.48,0.26,0.35,0.36,0.34
R. porosus,S,E,L,0.2,0.21,0.31,0.33,0.47,0.36,0.35,0.32,0.28,0.39
R. porosus,S,E,PaP,0.29,0.28,0.39,0.31,0.33,0.36,0.3,0.31,0.24,0.27
R. porosus,S,E,AL,0.21,0.15,0.27,0.31,0.33,0.27,0.35,0.28,0.16,0.12
R. porosus,I,E,L,0.2,0.22,0.26,0.37,0.31,0.3,0.34,0.28,0.16,0.24
R. porosus,I,E,PaP,0.39,0.33,0.36,0.38,0.28,0.37,0.33,0.22,0.27,0.22
R. porosus,I,E,AL,0.11,0.25,0.23,0.27,0.22,0.16,0.16,0.15,0.15,0.12
G. cuvier,S,E,L,2.62,2.73,2.85,2.38,2.38,1.87,2.74,2.38,1.87,1.66
G. cuvier,S,E,PaP,2.71,2.76,2.445,2.18,2.18,1.53,2.7,2.18,1.53,1.53
G. cuvier,S,E,AL,2.04,2.2,2.22,1.04,1.04,0.73,1.45,1.04,0.73,0.58
G. cuvier,I,E,L,2.31,2.55,2.86,3.02,3.21,3.08,2.89,2.71,2.28,1.86
G. cuvier,I,E,PaP,2.84,3.19,3.44,3.36,3.32,3.07,2.83,2.36,1.95,2.83
G. cuvier,I,E,AL,1.73,2.02,1.94,2.01,2.06,1.93,1.72,1.22,0.8,0.62
G. cuvier,S,E,L,1.3,1.38,1.63,1.54,1.96,1.6,1.68,1.44,1.14,0.46
G. cuvier,S,E,PaP,1.76,1.5,2.05,2.07,2.32,2.18,1.88,1.64,1.4,0.87
G. cuvier,S,E,AL,1.2,1.29,1.25,1.31,1.21,1.12,0.89,0.7,0.49,0.41
G. cuvier,I,E,L,1.4,1.59,1.69,1.03,1.71,1.65,1.74,1.62,1.28,1.05
G. cuvier,I,E,PaP,1.9,1.94,2.06,2.15,2.14,2.16,1.84,1.59,1.25,1.02
G. cuvier,I,E,AL,0.93,1.1,1.12,1.12,1.18,1.01,0.89,0.84,0.57,0.51
S. lewini,S,E,L,0.83,0.73,1.04,1.07,1.06,1.04,0.92,1.04,1.03,1.05
S. lewini,S,E,PaP,0.84,0.84,0.74,1.03,1.01,0.84,0.71,0.94,0.84,0.85
S. lewini,S,E,AL,0.76,0.62,0.76,0.89,0.76,0.79,0.77,0.68,0.67,0.55
S. lewini,I,E,L,0.87,0.92,0.95,0.98,1.04,1.02,0.92,0.98,1.03,0.87
S. lewini,I,E,PaP,1.04,0.97,1.06,1.07,1.12,1.01,0.9,0.92,0.89,0.73
S. lewini,I,E,AL,0.8,0.91,0.92,0.9,0.91,0.87,0.83,0.81,0.83,0.69
C.leucas,S,E,L,1.27,1.46,1.5,1.65,1.66,1.72,1.76,1.6,1.49,1.44
C.leucas,S,E,PaP,1.34,1.66,1.77,1.57,1.47,1.55,1.66,1.73,1.32,1.37
C.leucas,S,E,AL,1.16,1.26,1.31,1.36,1.3,1.27,1.2,1.14,1.06,0.95
C.leucas,I,E,L,0.44,0.59,0.61,0.64,0.64,0.64,0.63,0.57,0.54,0.47
C.leucas,I,E,PaP,1.57,1.76,1.84,1.32,1.29,1.29,1.51,1.5,1.34,1.31
C.leucas,I,E,AL,1.04,1.18,1.24,1.16,1.16,1.16,1.02,0.96,1.01,0.82
G. cuvier,S,E,L,1.455,1.38,1.46,1.45,1.57,1.54,1.42,1.19,0.95,0.76
G. cuvier,S,E,PaP,1.46,1.11,1.51,1.41,1.65,1.7,1.34,1.25,0.75,0.61
G. cuvier,S,E,AL,1.075,1.09,1.08,1.1,1.05,1.07,0.72,0.51,0.35,0.26
G. cuvier,I,E,L,1.07,1.28,1.44,1.45,1.52,1.44,1.43,1.26,1.06,0.7
G. cuvier,I,E,PaP,1.32,1.64,1.61,1.91,1.81,1.64,1.21,1.31,0.85,0.61
G. cuvier,I,E,AL,0.73,0.94,0.89,0.84,0.73,0.75,0.7,0.68,0.49,0.35
S. mokarran,S,E,L,1.01,1.2,1.24,1.35,1.34,1.41,1.31,1.42,1.43,1.33
S. mokarran,S,E,PaP,1.25,1.35,1.09,1.45,1.54,1.54,1.54,1.54,1.29,1.61
S. mokarran,S,E,AL,0.75,0.84,0.77,0.95,0.95,0.92,0.92,0.92,0.92,0.87
S. mokarran,I,E,L,1.11,1.28,1.43,1.39,1.34,1.28,1.31,1.32,1.21,1.22
S. mokarran,I,E,PaP,1.425,1.69,1.49,1.36,1.31,1.19,1.31,1.31,1.14,1.32
S. mokarran,I,E,AL,1.18,1.19,1.17,1.2,1.11,0.99,0.89,0.985,1.13,0.98
G. cuvier,S,E,L,2.66,2.51,2.61,2.75,2.71,2.53,2.33,2.1,1.62,1.37
G. cuvier,S,E,PaP,2.19,2.19,2.15,2.54,2.19,2.17,2.45,1.94,1.55,1.03
G. cuvier,S,E,AL,1.945,1.94,2.2,1.99,1.95,1.66,1.38,1.03,0.75,0.52
G. cuvier,I,E,L,2.02,2.31,2.54,2.61,2.61,2.42,2.33,2.1,1.89,1.39
G. cuvier,I,E,PaP,2.06,2.49,2.57,2.505,2.505,2.65,2.52,1.91,1.82,1.865
G. cuvier,I,E,AL,1.58,1.9,1.75,1.84,1.54,1.54,1.47,1.21,0.91,0.67
C.leucas,S,E,L,1.21,1.42,1.46,1.63,1.73,1.46,1.66,1.66,1.45,1.38
C.leucas,S,E,PaP,1.27,1.33,1.7,1.48,1.405,1.405,1.89,1.53,1.27,1.15
C.leucas,S,E,AL,1.19,1.47,1.59,1.54,1.52,1.43,1.43,1.31,1.12,0.94
C.leucas,I,E,L,0.88,1.24,1.04,1.1,1.26,1.34,1.24,1.35,1.44,1.22
C.leucas,I,E,PaP,1.29,1.27,1.13,1.34,1.34,1.47,1.21,1.34,1.315,1.315
C.leucas,I,E,AL,1,1.32,1.41,1.34,1.3,1.21,1.25,1.14,1.09,1.25
C.leucas,S,E,L,1.31,1.6,1.88,2.04,2.05,2.07,2.12,2.05,2.01,1.84
C.leucas,S,E,PaP,1.71,1.81,1.79,1.56,1.99,1.81,1.95,1.88,1.81,1.81
C.leucas,S,E,AL,1.44,1.72,1.75,1.75,1.72,1.67,1.56,1.62,1.46,1.67
C.leucas,I,E,L,1.13,1.45,1.62,1.53,1.54,1.61,1.6,1.63,1.6,1.58
C.leucas,I,E,PaP,1.73,1.81,1.78,1.59,1.71,1.61,1.79,1.61,1.61,1.53
C.leucas,I,E,AL,1.31,1.62,1.76,1.57,1.57,1.45,1.43,1.42,1.42,0.92
G. cuvier,S,E,L,0.81,0.85,0.92,0.755,0.91,0.86,0.84,0.67,0.54,0.56
G. cuvier,S,E,PaP,0.8,0.8,0.8,0.8,1,0.85,0.8,0.69,0.59,0.69
G. cuvier,S,E,AL,0.61,0.39,0.59,0.345,0.65,0.45,0.39,0.3,0.22,0.17
G. cuvier,I,E,L,0.74,0.84,0.79,0.85,0.91,0.89,0.82,0.73,0.83,0.47
G. cuvier,I,E,PaP,0.92,0.79,0.97,0.96,0.97,0.75,0.72,0.92,0.92,0.45
G. cuvier,I,E,AL,0.49,0.59,0.53,0.59,0.51,0.54,0.44,0.42,0.52,0.23
S. lewini,S,E,L,0.65,1.06,0.82,0.95,1.11,1.06,1.17,1.05,1.16,1.06
S. lewini,S,E,PaP,0.8975,0.885,0.59,0.78,1.05,0.86,0.95,0.91,0.92,0.81
S. lewini,S,E,AL,0.56,0.675,0.62,0.74,0.68,0.67,0.69,0.69,0.56,0.56
S. lewini,I,E,L,0.98,0.95,1.02,0.96,0.97,0.99,0.92,0.9,0.87,0.89
S. lewini,I,E,PaP,0.87,1.14,1.13,0.87,0.92,0.84,0.86,0.93,0.86,0.76
S. lewini,I,E,AL,0.8,0.89,0.84,0.82,0.8,0.84,0.79,0.74,0.69,0.66
G. cuvier,S,E,L,0.81,1.06,0.99,0.96,1.08,1.09,0.87,0.68,0.55,0.54
G. cuvier,S,E,PaP,0.9,1.01,0.99,0.93,1.14,1,0.84,0.78,0.59,0.93
G. cuvier,S,E,AL,0.71,0.71,0.68,0.62,0.64,0.55,0.39,0.29,0.21,0.15
G. cuvier,I,E,L,0.69,0.93,0.87,1.01,0.99,1.01,0.96,0.975,0.9825,0.98625
G. cuvier,I,E,PaP,0.84,1.06,0.99,0.98,1.04,0.99,0.99,0.99,0.99,0.99
G. cuvier,I,E,AL,0.48,0.54,0.59,0.51,0.5,0.46,0.505,0.5075,0.50625,0.505625
G. cuvier,S,E,L,0.59,0.67,0.72,0.63,0.73,0.61,0.6,0.46,0.42,0.26
G. cuvier,S,E,PaP,0.63,0.66,0.59,0.74,0.69,0.62,0.55,0.41,0.4,0.25
G. cuvier,S,E,AL,0.37,0.46,0.47,0.45,0.4,0.37,0.26,0.25,0.22,0.16
G. cuvier,I,E,L,0.5,0.55,0.59,0.67,0.5075,0.495,0.59,0.52,0.47,0.38
G. cuvier,I,E,PaP,0.52,0.61,0.83,0.5175,0.505,0.48,0.54,0.53,0.43,0.38
G. cuvier,I,E,AL,0.33,0.39,0.34,0.39,0.24,0.23,0.38,0.25,0.21,0.16
G. cuvier,S,E,L,0.89,1.12,1.12,1.03,1.17,1.01,0.91,0.81,0.61,0.55
G. cuvier,S,E,PaP,0.95,0.95,0.95,1.03,0.65,0.65,0.65,0.67,0.53,0.65
G. cuvier,S,E,AL,0.62,0.705,0.73,0.74,0.68,0.35,0.47,0.41,0.29,0.2
G. cuvier,I,E,L,0.75,0.89,1.03,1.07,1.02,0.99,0.91,0.84,0.91,0.49
G. cuvier,I,E,PaP,0.92,1.04,1.06,1.01,0.99,0.88,0.89,0.955,0.955,0.41
G. cuvier,I,E,AL,0.54,0.55,0.57,0.59,0.56,0.51,0.46,0.42,0.54,0.22
C. acronotus,I,E,L,0.3,0.7,0.7,0.8,0.8,0.7,0.7,0.6,0.6,0.5
C. acronotus,I,E,AL,0.4,0.4,0.4,0.4,0.5,0.5,0.5,0.4,0.3,0.2
C. acronotus,I,E,PaP,0.4,0.5,0.6,0.6,0.7,0.7,0.7,0.7,0.6,0.5
S. mokarran,I,E,PaP,1.1,1.9,1.85,1.6,1.8,1.5,1.5,1.3,1.7,1
S. mokarran,I,E,AL,0.5,0.4,1.2,1.2,1,1.2,0.8,1.1,1,0.8
S. mokarran,I,E,L,0.7,1,1.15,1.45,1.2,1.4,1.2,1.4,1.2,1.2
C. acronotus,I,E,PaP,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
C. acronotus,I,E,AL,0.2,0.2,0.1,0.05,0.15,0.125,0.1125,0.11875,0.121875,0.120313
C. acronotus,I,E,L,0.3,0.4,0.4,0.4,0.4,0.3,0.4,0.4,0.4,0.4
C. acronotus,I,E,PaP,0.35,0.35,0.35,0.4,0.3,0.3,0.3,0.3,0.325,0.325
C. acronotus,I,E,AL,0.2,0.3,0.3,0.15,0.2,0.2,0.2,0.2,0.1,0.2
C. acronotus,I,E,L,0.2,0.3,0.3,0.4,0.3,0.4,0.3,0.3,0.2,0.3
R. porosus,I,E,PaP,0.5,0.4,0.45,0.45,0.4,0.4,0.4,0.35,0.3,0.2
R. porosus,I,E,AL,0.2,0.2,0.2,0.2,0.2,0.2,0.15,0.15,0.1,0.1
R. porosus,I,E,L,0.4,0.45,0.4,0.5,0.4,0.5,0.4,0.5,0.4,0.4
C. acronotus,S,E,L,0.3,0.4,0.6,0.7,0.1,0.9,0.1,0.8,0.9,0.9
C. acronotus,S,E,AL,0.3,0.7,0.8,0.9,0.9,0.9,0.8,0.8,0.8,0.6
C. acronotus,S,E,PaP,0.4,0.5,0.6,0.3,0.6,0.7,0.7,0.7,0.6,0.7
C. limbatus,S,E,L,0.6,0.7,0.11,0.4,0.6,0.11,0.1,0.9,0.1,0.9
C. limbatus,S,E,AL,0.5,0.9,0.9,0.5,0.7,0.8,0.8,0.8,0.8,0.8
C. limbatus,S,E,PaP,0.6,0.8,0.7,0.1,0.75,0.12,0.9,0.8,0.9,0.75
C. limbatus,S,E,L,0.2,0.3,0.3,0.4,0.4,0.5,0.4,0.5,0.4,0.4
C. limbatus,S,E,AL,0.1,0.4,0.4,0.5,0.6,0.5,0.5,0.5,0.4,0.4
C. limbatus,S,E,PaP,0.2,0.2,0.4,0.2,0.5,0.5,0.4,0.4,0.4,0.4
C. acronotus,S,E,L,0.4,0.4,0.7,0.8,0.9,0.8,0.9,0.8,0.8,0.8
C. acronotus,S,E,AL,0.6,0.7,0.7,0.7,0.7,0.8,0.8,0.7,0.6,0.4
C. acronotus,S,E,PaP,0.5,0.8,0.5,0.8,0.8,0.8,0.8,0.8,0.7,0.7
C. acronotus,S,E,L,0.3,0.4,0.5,0.5,0.8,0.7,0.5,0.5,0.5,0.6
C. acronotus,S,E,AL,0.3,0.5,0.5,0.6,0.7,0.7,0.55,0.575,0.5875,0.5
C. acronotus,S,E,PaP,0.3,0.5,0.5,0.5,0.6,0.6,0.5,0.5,0.5,0.4
C. acronotus,S,E,L,0.5,0.6,0.8,0.8,0.1,0.1,0.9,0.1,0.8,0.8
C. acronotus,S,E,AL,0.7,0.7,0.7,0.9,0.9,0.8,0.9,0.8,0.7,0.6
C. acronotus,S,E,PaP,0.7,0.6,0.4,0.7,0.6,0.6,0.7,0.6,0.6,0.5
C. acronotus,S,E,L,0.3,0.5,0.5,0.7,0.7,0.6,0.8,0.7,0.8,0.6
C. acronotus,S,E,AL,0.5,0.5,0.7,0.7,0.7,0.7,0.6,0.5,0.5,0.4
C. acronotus,S,E,PaP,0.4,0.5,0.4,0.4,0.6,0.6,0.5,0.5,0.5,0.4
R. porosus,S,E,L,0.3,0.2,0.4,0.4,0.5,0.4,0.3,0.4,0.4,0.3
R. porosus,S,E,AL,0.3,0.3,0.4,0.4,0.4,0.4,0.3,0.3,0.3,0.3
R. porosus,S,E,PaP,0.3,0.3,0.3,0.3,0.4,0.4,0.3,0.3,0.3,0.3
R. porosus,S,E,L,0.3,0.4,0.4,0.5,0.5,0.5,0.5,0.5,0.5,0.5
R. porosus,S,E,AL,0.4,0.4,0.5,0.4,0.4,0.5,0.4,0.4,0.4,0.4
R. porosus,S,E,PaP,0.4,0.4,0.4,0.3,0.4,0.4,0.5,0.4,0.4,0.3
C. limbatus,S,E,L,0.3,0.4,0.4,0.5,0.5,0.5,0.5,0.5,0.4,0.4
C. limbatus,S,E,AL,0.4,0.4,0.5,0.4,0.4,0.4,0.4,0.4,0.4,0.3
C. limbatus,S,E,PaP,0.4,0.4,0.2,0.4,0.5,0.4,0.5,0.5,0.4,0.4
C. acronotus,S,E,L,0.3,0.3,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.3
C. acronotus,S,E,AL,0.3,0.3,0.3,0.4,0.5,0.4,0.4,0.4,0.4,0.2
C. acronotus,S,E,PaP,0.4,0.2,0.3,0.4,0.4,0.4,0.4,0.3,0.4,0.4
C. limbatus,S,E,L,0.8,0.9,0.1,0.1,0.11,0.12,0.12,0.12,0.12,0.12
C. limbatus,S,E,AL,0.6,0.7,0.1,0.11,0.9,0.1,0.1,0.1,0.11,0.9
C. limbatus,S,E,PaP,0.8,0.7,0.11,0.7,0.8,0.1,0.1,0.1,0.7,0.9
C. acronotus,S,E,L,0.4,0.5,0.7,0.9,0.9,0.9,0.1,0.9,0.8,0.6
C. acronotus,S,E,AL,0.5,0.6,0.8,0.8,0.8,0.6,0.7,0.5,0.5,0.4
C. acronotus,S,E,PaP,0.5,0.5,0.6,0.8,0.7,0.65,0.65,0.8,0.7,0.4
S. mokarran,S,E,PaP,1.3,1,1.3,1.3,1.4,1.3,1.2,1.15,1.1,1.4
S. mokarran,S,E,AL,0.95,0.85,0.75,1,0.9,0.95,0.95,1,0.95,0.85
S. mokarran,S,E,L,1,1.1,1.2,1.3,1.3,1.3,1.3,1.3,1.35,1.3
C. acronotus,S,E,PaP,0.3,0.3,0.4,0.4,0.4,0.4,0.4,0.4,0.2,0.35
C. acronotus,S,E,AL,0.2,0.25,0.3,0.3,0.3,0.3,0.3,0.2,0.2,0.1
C. acronotus,S,E,L,0.2,0.25,0.3,0.5,0.4,0.4,0.6,0.3,0.4,0.35
C. acronotus,S,E,PaP,0.3,0.3,0.4,0.45,0.35,0.4,0.4,0.3,0.25,0.3
C. acronotus,S,E,AL,0.25,0.3,0.25,0.4,0.4,0.3,0.3,0.3,0.15,0.1
C. acronotus,S,E,L,0.25,0.2,0.4,0.4,0.5,0.4,0.5,0.3,0.4,0.3
R. porosus,S,E,PaP,0.3,0.2,0.4,0.4,0.6,0.45,0.4,0.45,0.4,0.35
R. porosus,S,E,AL,0.2,0.2,0.25,0.3,0.35,0.3,0.3,0.3,0.2,0.2
R. porosus,S,E,L,0.3,0.3,0.4,0.45,0.4,0.6,0.4,0.5,0.4,0.4
